<!DOCTYPE html>
<body>
<script src="js/jquery.js"></script>
<script src="js/hmac-sha256.js"></script>
<script src="js/cryptojs-enc-base64-min.js"></script>
<script src="js/KeyServerAPI.js"></script>
<script src="js/amzPageParser.js"></script>
<script src="js/bg.js"></script>
<script src="js/stockstats_bg.js"></script>
<script src="js/common.js"></script>
<script src="js/testServerKeys.js"></script>